# java-spring-5-todo-list

./: pom.xml
src/main/java/okienica/karol/config/: WebAppInitalizer.java  WebConfig.java
src/main/java/okienica/karol/controller/: DemoController.java  TodoItemController.java
src/main/java/okienica/karol/model/: TodoData.java  TodoItem.java
src/main/java/okienica/karol/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/okienica/karol/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
